*
  box-sizing: border-box
  margin: 0
body
  +light
.container 
  width: 1170px
  margin: auto
.hero
  &-color
    height: 1350px
    background-color: #fff
.button
  margin-top: 47px 
  +medium
  font-size: 25px
  text-transform: uppercase
  color: #ffffff
  letter-spacing: 1.3px 
  padding: 15px 30px
  border: none
  border-radius: 5px
  +button-grad
  &:hover
    background: red
    cursor: pointer
.section
  &-title
    color: #e9e9e9
    margin-left: 15px
    letter-spacing: -3px 
    +bold
    font-size: 178px
    text-transform: uppercase
    line-height: 0.57
    