.hero
  padding-top: 96px
  padding-bottom: 120px
  &-block 
    display: flex
    justify-content: space-between
  &-request
    // margin-left: 15px
  &-margin
    margin-left: 15px
  &-text
    color
    width: 390px
    text-align: justify
    line-height: 1.5
  &-title
    display: block
    letter-spacing: 8px
    +bold
    height: 210px
    line-height: 0.75
    text-transform: uppercase
    font-size: 210px
    color: $hero-title
  &-subtitle
    display: block
    margin-top: -30px
    margin-bottom: 28px
    letter-spacing: 1px
    font-size: 47px
    text-transform: uppercase
    color: #858585
  &-button
    width: 390px
