.navbar
  padding-top: 40px
  padding-bottom: 25px
  background-color: $navbar-bg
  &-hero
    display: flex
    justify-content: space-between
  &-logo
    margin-left: 15px
  &-container
    display: flex
    justify-content: space-between
    width: 650px
    margin-top: 22px
  &-link
    display: inline-block
    align-items: center

    
    &:hover
      display: flex
      flex-direction: column  
      padding-left: - 1px
      +bold
      cursor: pointer

    &s
      width: 420px
      display: flex
      justify-content: space-between
      margin-right: px
      font-size: 19px
  &-phone
    text-decoration: none
    color: black
    &:hover
      display: flex
      flex-direction: column  
      padding-left: - 1px
      +bold